<!Doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Owl Carousel Stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Custom CSS Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!-- Line Awesome CDN -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
    <!-- Fancy Box CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css">
    <title>About Us - My Cute Pods</title>
</head>

<body>
    <header class="custom-header">
        <div class="header-top">
            <div class="container ">
                <div class="header-top_content d-flex justify-content-center">
                    <h4 class="text">UP TO $35 OFF | SHOP NOW</h4>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="container container-alt">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid p-0">
                        <a class="navbar-brand ms-0 py-0" href="#">
                            <img src="./images/logo.webp" alt="Site Logo">
                        </a>
                        <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                            aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation"
                            class="navbar-toggler">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="navbarContent" class="collapse navbar-collapse">
                            <ul class="navbar-nav mx-auto">
                                <!-- Megamenu-->
                                <li class="nav-item active"><a href="" class="nav-link">Home</a></li>
                                <li class="nav-item dropdown megamenu"><a id="megamneu" href="javascript:void(0)"
                                        aria-expanded="false" class="nav-link dropdown-toggle">Best Sellers</a>
                                    <div aria-labelledby="megamneu" class="dropdown-menu border-0 p-0 m-0">
                                        <div class="container-fluid p-0">
                                            <div class="row bg-white rounded-0 m-0 shadow-sm">
                                                <div class="col-lg-12 col-xl-12">
                                                    <div class="p-4 add-padding">
                                                        <div class="row">
                                                            <div class="megamenu-wrap">
                                                                <div class="megamenu-section">
                                                                    <h6>Funny</h6>
                                                                    <ul class="list-unstyled">
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0">Unique
                                                                                Features</a>
                                                                        </li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Image
                                                                                Responsive</a></li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Auto
                                                                                Carousel</a>
                                                                        </li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Newsletter
                                                                                Form</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="megamenu-section">
                                                                    <h6>Global Icons</h6>
                                                                    <ul class="list-unstyled">
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0">Unique
                                                                                Features</a>
                                                                        </li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Image
                                                                                Responsive</a></li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Auto
                                                                                Carousel</a>
                                                                        </li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Newsletter
                                                                                Form</a></li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Newsletter
                                                                                Form</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="megamenu-section">
                                                                    <h6>Characters</h6>
                                                                    <ul class="list-unstyled">
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0">Unique
                                                                                Features</a>
                                                                        </li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Image
                                                                                Responsive</a></li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Auto
                                                                                Carousel</a>
                                                                        </li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Newsletter
                                                                                Form</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="megamenu-section">
                                                                    <h6>Food</h6>
                                                                    <ul class="list-unstyled">
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0">Unique
                                                                                Features</a>
                                                                        </li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Auto
                                                                                Carousel</a>
                                                                        </li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Newsletter
                                                                                Form</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="megamenu-section">
                                                                    <h6>AirPods 1/2</h6>
                                                                    <ul class="list-unstyled">
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0">Unique
                                                                                Features</a>
                                                                        </li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Image
                                                                                Responsive</a></li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Auto
                                                                                Carousel</a>
                                                                        </li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Newsletter
                                                                                Form</a></li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0">Unique
                                                                                Features</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="megamenu-section">
                                                                    <h6>AirPods Pro 1/2</h6>
                                                                    <ul class="list-unstyled">
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0">Unique
                                                                                Features</a>
                                                                        </li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Image
                                                                                Responsive</a></li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Auto
                                                                                Carousel</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="megamenu-section">
                                                                    <h6>AirPods 3</h6>
                                                                    <ul class="list-unstyled">
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0">Unique
                                                                                Features</a>
                                                                        </li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Image
                                                                                Responsive</a></li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Auto
                                                                                Carousel</a>
                                                                        </li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Newsletter
                                                                                Form</a></li>
                                                                        <li class="nav-item"><a href=""
                                                                                class="nav-link text-small pb-0 ">Image
                                                                                Responsive</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item"><a href="" class="nav-link">Teen & Adult</a></li>
                                <li class="nav-item"><a href="" class="nav-link">Kids</a></li>
                                <li class="nav-item"><a href="" class="nav-link">Sleepwear</a></li>
                                <li class="nav-item"><a href="" class="nav-link">Accessories</a></li>
                                <li class="nav-item"><a href="" class="nav-link">Contact Us</a></li>
                            </ul>
                            <ul class="profile-actions navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span class="icon"><i class="lar la-user"></i></span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span class="icon"><i class="las la-search"></i></span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span class="icon"><i class="las la-shopping-bag"></i></span>
                                        Bag(0)
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="custom-inner-banner" style="background-image: url('./images/about-us-banner.png');">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-banner-heading">
                        <h1>About Us</h1>
                    </div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <!-- Repeat this twice if there are more than 2 breadcrumb items -->
                            <li class="breadcrumb-item active" aria-current="page">About Us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="inner-banner-pattern">
            <img src="./images/inner-banner-pattern.png" alt="">
        </div>
    </section>
    <section class="custom-about about-inner custom-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-left">
                        <div class="custom-heading text-left">
                            <h5>about our company</h5>
                            <h2>why is my cute pods?</h2>
                        </div>
                        <div class="custom-paragraph">
                            <p class="demo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                                luctus nec
                                ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                        <ul class="custom-list">
                            <li>It is a long established fact that a reader</li>
                            <li>There are many variations passages of Lorem</li>
                            <li>Richard McClintock a Latin professor at Hampden</li>
                            <li>The standard chunk of Lorem Ipsum used test dummy</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="about-right">
                        <div id="about-right-carousel" class="owl-carousel owl-theme about-right-carousel">
                            <div class="item">
                                <div class="about-right-image">
                                    <img class="target alpha-target"
                                        src="https://raw.githubusercontent.com/swagata-codearts/mycutepods/main/images/about-cutepod.webp"
                                        alt="Masked image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="about-right-image">
                                    <img class="target alpha-target"
                                        src="https://raw.githubusercontent.com/swagata-codearts/mycutepods/main/images/about-cutepod.webp"
                                        alt="Masked image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="about-right-image">
                                    <img class="target alpha-target"
                                        src="https://raw.githubusercontent.com/swagata-codearts/mycutepods/main/images/about-cutepod.webp"
                                        alt="Masked image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-inner our-mission custom-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 align-self-center">
                    <div class="about-inner our-mission-img">
                        <img src="images/our-mission.webp" alt="our-mission">
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 align-self-center">
                    <div class="about-inner our-mission-content">
                        <h3>Our Story</h3>
                        <p class="custom-para">The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                            below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et
                            Malorum" by Cicero are also reproduced in their exact original form, accompanied by English
                            versions from the 1914 translation by H. Rackham.</p>
                        <h3 class="about-inner our-mission-content-heading">
                            Our Mission
                        </h3>
                        <p class="custom-para">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour, or randomised words
                            which don't look even slightly believable If you are going to use a passage of Lorem Ipsum,
                            you need to be sure there isn't anything embarrassing hidden in the middle of text. All the
                            Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, uses a
                            dictionary of over 200 Latin words, combined with a handful.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="inner-testimonial custom-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="custom-heading">
                        <h5>Testimonial</h5>
                        <h2>Positive Review Of Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonials">
                        <div class="testimonial-wrap d-flex align-items-center">
                            <div class="content">
                                <div class="short-title">
                                    <h5>“Fast Shipping, Great Packaging”</h5>
                                </div>
                                <div class="text">
                                    <p class="demo">
                                        Fast shipping, great packaging, high quality snoopy air pods case, and just a
                                        good looking case overall! I’d definitely purchase another case in the near
                                        future. Thank you!
                                    </p>
                                </div>
                                <div class="user">
                                    <p class="demo">
                                        <strong>Edward</strong> on
                                        <span class="demo"> 07 Jan, 2023</span>
                                    </p>
                                </div>
                            </div>
                            <div class="image">
                                <img class="target alpha-target" src="./images/about-inner-review-image-1.png" alt="">
                            </div>
                        </div>
                        <div class="testimonial-wrap d-flex align-items-center">
                            <div class="content">
                                <div class="short-title">
                                    <h5>“The AirPod Covers Shaped”</h5>
                                </div>
                                <div class="text">
                                    <p class="demo">
                                        The AirPod covers shaped like Toothless the dragon were so cute. I gave them to
                                        my daughter for Christmas and she was thrilled.
                                    </p>
                                </div>
                                <div class="user">
                                    <p class="demo">
                                        <strong>Clayton</strong> on
                                        <span class="demo"> 07 Jan, 2023</span>
                                    </p>
                                </div>
                            </div>
                            <div class="image">
                                <img class="target alpha-target" src="./images/about-inner-review-image-2.png" alt="">
                            </div>
                        </div>
                        <div class="testimonial-wrap d-flex align-items-center">
                            <div class="content">
                                <div class="short-title">
                                    <h5>“Item arrived in great condition”</h5>
                                </div>
                                <div class="text">
                                    <p class="demo">
                                        Item arrived in great condition. It was better than expected. Top quality
                                        product. It was a gift for my wife, and she absolutely loved it.
                                    </p>
                                </div>
                                <div class="user">
                                    <p class="demo">
                                        <strong>Michael</strong> on
                                        <span class="demo"> 07 Jan, 2023</span>
                                    </p>
                                </div>
                            </div>
                            <div class="image">
                                <img class="target alpha-target" src="./images/about-inner-review-image-3.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <section class="footer-wrap" style="background-image: url(./images/footer-bg.webp);" alt="footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 align-self-center">
                        <div class="footer-content">
                            <img src="images/logo.webp" alt="logo">
                            <h5>Contact Us</h5>
                            <p class="custom-para">Do you have questions about
                                your order or a product of your
                                choice?</p>
                            <a class="footer-mail" href="mailto:info@example.com"><span><i
                                        class="fa-regular fa-envelope"></i></span>info@example.com</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 align-self-center">
                        <div class="footer-content footer-contact-form">
                            <h4>Newsletter</h4>
                            <p class="custom-para">Stay up to date about new products, comfort tips, and all things
                                Oodie.</p>
                            <div class="footer-email-form">
                                <form>
                                    <div class="mb-3 footer-email">
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="Your Email" class="custom-button"
                                            type="button" value="">
                                        <div class="custom-button form-btn">
                                            <input class="custom-button_form" type="button" value="">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 align-self-center">
                        <div class="footer-content support-wrap">
                            <div class="footer-content support">
                                <h5>Support</h5>
                                <ul>
                                    <li><a href="#">Questions?</a></li>
                                    <li><a href="#">Delivery & returns</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Terms of service</a></li>
                                    <li><a href="#">T&Cs apply</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 align-items-center">
                        <div class="copyright-content">
                            <p class="custom-paragraph">Copyright © 2022 MyCutePods, All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 align-items-center">
                        <div class="copyright-brands">
                            <ul>
                                <li><a href="#"><img src="images/visa.webp" alt="visa"></a></li>
                                <li><a href="#"><img src="images/crrus.webp" alt="crrus"></a></li>
                                <li><a href="#"><img src="images/citi.webp" alt="citi"></a></li>
                                <li><a href="#"><img src="images/paypal.webp" alt="paypal"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="js/jquery-min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Fancy Box -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
</body>

</html>