<!Doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Owl Carousel Stylesheet -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Custom CSS Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive CSS Stylesheet -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Fontawesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <!-- Line Awesome CDN -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
  <!-- Fancy Box CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css">
  <title>Product - My Cute Pods</title>
</head>

<body>
  <header class="custom-header">
    <div class="header-top">
      <div class="container ">
        <div class="header-top_content d-flex justify-content-center">
          <h4 class="text">UP TO $35 OFF | SHOP NOW</h4>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="container container-alt">
        <nav class="navbar navbar-expand-lg py-0">
          <a class="navbar-brand ms-0 py-0" href="#">
            <img src="./images/logo.webp" alt="Site Logo">
          </a>
          <div class="navbar-header me-0">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="custom-navbar-nav navbar-nav m-auto ">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Best Sellers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Teen & Adult</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kids</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sleepwear</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <ul class="profile-actions navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="icon"><i class="lar la-user"></i></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="icon"><i class="las la-search"></i></span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="icon"><i class="las la-shopping-bag"></i></span>
                  Bag(0)
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <section class="custom-inner-banner" style="background-image: url('./images/product-banner.webp');">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="inner-banner-heading">
            <h1>Product</h1>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <!-- Repeat this twice if there are more than 2 breadcrumb items -->
              <li class="breadcrumb-item active" aria-current="page">Product</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
    <div class="inner-banner-pattern">
      <img src="./images/inner-banner-pattern.png" alt="">
    </div>
  </section>
  <section class="custom-product-listing choose-products">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 d-lg-block d-none">
          <div class="product-listing-sidebar custom-pad">
            <div class="content">
              <div class="title">
                <h4>Categories</h4>
              </div>
              <ul class="list categories">
                <li><a class="con-link" href="javascript:void(0)">Lipsum (<span class="amt">7</span>)</a></li>
                <li><a class="con-link" href="javascript:void(0)">Lorem (<span class="amt">9</span>)</a></li>
                <li><a class="con-link" href="javascript:void(0)">Dummy (<span class="amt">6</span>)</a></li>
                <li><a class="con-link" href="javascript:void(0)">Text <span class="amt">5</span>)</a></li>
                <li><a class="con-link" href="javascript:void(0)">Variations (<span class="amt">1</span>)</a></li>
                <li><a class="con-link" href="javascript:void(0)">Random (<span class="amt">5</span>)</a></li>
                <li><a class="con-link" href="javascript:void(0)">Literature (<span class="amt">2</span>)</a></li>
                <li><a class="con-link" href="javascript:void(0)">Believable (<span class="amt">5</span>)</a></li>
                <li><a class="con-link" href="javascript:void(0)">Predefined (<span class="amt">3</span>)</a></li>
              </ul>
            </div>
            <div class="content">
              <div class="title">
                <h4>Featured Product</h4>
              </div>
              <ul class="list featured-product">
                <li>
                  <a class="con-link" href="javascript:void(0)">
                    <div class="featured-product-thumb">
                      <img src="./images/product-feature-thumb-1.png" alt="Featured Product Thumbnail Image">
                    </div>
                    <div class="featured-product-details">
                      <span class="product-ratings">
                        <img src="./images/product-feature-thumb-stars.png" alt="Ratings image">
                      </span>
                      <h5 class="product-title">Basketball AirPods Case</h5>
                      <p class="product-price">$25.00</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="con-link" href="javascript:void(0)">
                    <div class="featured-product-thumb">
                      <img src="./images/product-feature-thumb-2.png" alt="Featured Product Thumbnail Image">
                    </div>
                    <div class="featured-product-details">
                      <span class="product-ratings">
                        <img src="./images/product-feature-thumb-stars.png" alt="Ratings image">
                      </span>
                      <h5 class="product-title">Adventure Time AirPods Case</h5>
                      <p class="product-price">$25.00</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="con-link" href="javascript:void(0)">
                    <div class="featured-product-thumb">
                      <img src="./images/product-feature-thumb-3.png" alt="Featured Product Thumbnail Image">
                    </div>
                    <div class="featured-product-details">
                      <span class="product-ratings">
                        <img src="./images/product-feature-thumb-stars.png" alt="Ratings image">
                      </span>
                      <h5 class="product-title">Nugget AirPods Case</h5>
                      <p class="product-price">$25.00</p>
                    </div>
                  </a>
                </li>

              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="product-listing-main choose-products-content products custom-pad mt-0">
            <div class="product-listing-sort">
              <div class="showing d-lg-block d-none">
                Showing 1–12 of 24 item(s)
              </div>
              <div class="showing d-lg-none d-block">
                <img src="./images/showing-mobile-icon.png" alt="">
              </div>
              <div class="sort">
                <div class="col-view-thumbnails d-lg-flex d-none">
                  <a class="view-2-col" href="javascript:void(0)" value="6">
                    <img src="./images/product-view-thumbnail-1.png" alt="">
                  </a>
                  <a class="view-3-col active" href="javascript:void(0)" value="4">
                    <img src="./images/product-view-thumbnail-2.png" alt="">
                  </a>
                  <a class="view-4-col" href="javascript:void(0)" value="3">
                    <img src="./images/product-view-thumbnail-3.png" alt="">
                  </a>
                  <a class="view-1-col" href="javascript:void(0)" value="12">
                    <img src="./images/product-view-thumbnail-4.png" alt="">
                  </a>
                </div>
                <select class="form-select showing-select form-select-sm" aria-label=".form-select-sm example">
                  <option>Default Sorting</option>
                  <option>Sorting 1</option>
                  <option>Sorting 2</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-sm-6 px-2 ">
                <div class="choose-products-content-box">
                  <div class="choose-products-content-box-img">
                    <a href="#"><img src="images/product-1.webp" alt="product-1"></a>
                  </div>
                  <div class="choose-products-content-box-text">
                    <h4>Nintendo Switch</h4>
                    <ul>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li>
                        <h6>(40)</h6>
                      </li>
                    </ul>
                    <ul class="price">
                      <li><del>$125.00</del></li>
                      <li>$27.00</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 px-2 ">
                <div class="choose-products-content-box">
                  <div class="choose-products-content-box-img">
                    <a href="#"><img src="images/product-2.webp" alt="product-2"></a>
                  </div>
                  <div class="choose-products-content-box-text">
                    <h4>Fiji Water Bottle</h4>
                    <ul>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li>
                        <h6>(40)</h6>
                      </li>
                    </ul>
                    <ul class="price">
                      <li><del>$90.00</del></li>
                      <li>$35.00</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 px-2 ">
                <div class="choose-products-content-box">
                  <div class="choose-products-content-box-img">
                    <a href="#"><img src="images/product-3.webp" alt="product-3"></a>
                  </div>
                  <div class="choose-products-content-box-text">
                    <h4>Darth Vader &amp; Stormtrooper</h4>
                    <ul>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li>
                        <h6>(40)</h6>
                      </li>
                    </ul>
                    <ul class="price">
                      <li><del>$75.00</del></li>
                      <li>$26.00</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 px-2 ">
                <div class="choose-products-content-box">
                  <div class="choose-products-content-box-img">
                    <a href="#"><img src="images/product-inner-img-4.png" alt="product-4"></a>
                  </div>
                  <div class="choose-products-content-box-text">
                    <h4>Kids AirPods Case</h4>
                    <ul>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li>
                        <h6>(40)</h6>
                      </li>
                    </ul>
                    <ul class="price">
                      <li><del>$90.00</del></li>
                      <li>$25.00</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 px-2 ">
                <div class="choose-products-content-box">
                  <div class="choose-products-content-box-img">
                    <a href="#"><img src="images/product-inner-img-5.png" alt="product-4"></a>
                  </div>
                  <div class="choose-products-content-box-text">
                    <h4>Harry Potter AirPods Case</h4>
                    <ul>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li>
                        <h6>(40)</h6>
                      </li>
                    </ul>
                    <ul class="price">
                      <li><del>$75.00</del></li>
                      <li>$26.00</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 px-2 ">
                <div class="choose-products-content-box">
                  <div class="choose-products-content-box-img">
                    <a href="#"><img src="images/product-inner-img-6.png" alt="product-4"></a>
                  </div>
                  <div class="choose-products-content-box-text">
                    <h4>Skittles AirPods Case</h4>
                    <ul>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li>
                        <h6>(40)</h6>
                      </li>
                    </ul>
                    <ul class="price">
                      <li><del>$125.00</del></li>
                      <li>$35.00</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 px-2 ">
                <div class="choose-products-content-box">
                  <div class="choose-products-content-box-img">
                    <a href="#"><img src="images/product-inner-img-7.png" alt="product-4"></a>
                  </div>
                  <div class="choose-products-content-box-text">
                    <h4>Monster Energy AirPods Case</h4>
                    <ul>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li>
                        <h6>(40)</h6>
                      </li>
                    </ul>
                    <ul class="price">
                      <li><del>$90.00</del></li>
                      <li>$25.00</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 px-2 ">
                <div class="choose-products-content-box">
                  <div class="choose-products-content-box-img">
                    <a href="#"><img src="images/product-inner-img-8.png" alt="product-4"></a>
                  </div>
                  <div class="choose-products-content-box-text">
                    <h4>Monster Energy AirPods Case</h4>
                    <ul>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li>
                        <h6>(40)</h6>
                      </li>
                    </ul>
                    <ul class="price">
                      <li><del>$90.00</del></li>
                      <li>$25.00</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 px-2 ">
                <div class="choose-products-content-box">
                  <div class="choose-products-content-box-img">
                    <a href="#"><img src="images/product-inner-img-9.png" alt="product-4"></a>
                  </div>
                  <div class="choose-products-content-box-text">
                    <h4>Monster Energy AirPods Case</h4>
                    <ul>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li>
                        <h6>(40)</h6>
                      </li>
                    </ul>
                    <ul class="price">
                      <li><del>$90.00</del></li>
                      <li>$25.00</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 px-2 ">
                <div class="choose-products-content-box">
                  <div class="choose-products-content-box-img">
                    <a href="#"><img src="images/product-inner-img-10.png" alt="product-4"></a>
                  </div>
                  <div class="choose-products-content-box-text">
                    <h4>Monster Energy AirPods Case</h4>
                    <ul>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li>
                        <h6>(40)</h6>
                      </li>
                    </ul>
                    <ul class="price">
                      <li><del>$90.00</del></li>
                      <li>$25.00</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 px-2 ">
                <div class="choose-products-content-box">
                  <div class="choose-products-content-box-img">
                    <a href="#"><img src="images/product-inner-img-11.png" alt="product-4"></a>
                  </div>
                  <div class="choose-products-content-box-text">
                    <h4>Monster Energy AirPods Case</h4>
                    <ul>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li>
                        <h6>(40)</h6>
                      </li>
                    </ul>
                    <ul class="price">
                      <li><del>$90.00</del></li>
                      <li>$25.00</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 px-2 ">
                <div class="choose-products-content-box">
                  <div class="choose-products-content-box-img">
                    <a href="#"><img src="images/product-inner-img-12.png" alt="product-4"></a>
                  </div>
                  <div class="choose-products-content-box-text">
                    <h4>Monster Energy AirPods Case</h4>
                    <ul>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li><span><i class="fa-solid fa-star"></i></span></li>
                      <li>
                        <h6>(40)</h6>
                      </li>
                    </ul>
                    <ul class="price">
                      <li><del>$90.00</del></li>
                      <li>$25.00</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-page-pagination mt-3">
              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-start">
                  <!-- <li class="page-item m-0">
                                  <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">«</span>
                                  </a>
                                </li> -->
                  <li class="page-item active m-0"><a class="page-link" href="#">1</a></li>
                  <li class="page-item m-0"><a class="page-link" href="#">2</a></li>
                  <li class="page-item m-0"><a class="page-link" href="#">3</a></li>
                  <li class="page-item m-0">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true"><i class="fas fa-arrow-right"></i></span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Footer-->
  <footer>
    <section class="footer-wrap" style="background-image: url(./images/footer-bg.webp);" alt="footer-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12 align-self-center">
            <div class="footer-content">
              <img src="images/logo.webp" alt="logo">
              <h5>Contact Us</h5>
              <p class="custom-para">Do you have questions about
                your order or a product of your
                choice?</p>
              <a class="footer-mail" href="mailto:info@example.com"><span><i
                    class="fa-regular fa-envelope"></i></span>info@example.com</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 align-self-center">
            <div class="footer-content footer-contact-form">
              <h4>Newsletter</h4>
              <p class="custom-para">Stay up to date about new products, comfort tips, and all things
                Oodie.</p>
              <div class="footer-email-form">
                <form>
                  <div class="mb-3 footer-email">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                      placeholder="Your Email" class="custom-button" type="button" value="">
                    <div class="custom-button form-btn">
                      <input class="custom-button_form" type="button" value="">
                    </div>
                  </div>
                </form>
              </div>
              <ul class="footer-social">
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 align-self-center">
            <div class="footer-content support-wrap">
              <div class="footer-content support">
                <h5>Support</h5>
                <ul>
                  <li><a href="#">Questions?</a></li>
                  <li><a href="#">Delivery & returns</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Terms of service</a></li>
                  <li><a href="#">T&Cs apply</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 align-items-center">
            <div class="copyright-content">
              <p class="custom-paragraph">Copyright © 2022 MyCutePods, All rights reserved.</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 align-items-center">
            <div class="copyright-brands">
              <ul>
                <li><a href="#"><img src="images/visa.webp" alt="visa"></a></li>
                <li><a href="#"><img src="images/crrus.webp" alt="crrus"></a></li>
                <li><a href="#"><img src="images/citi.webp" alt="citi"></a></li>
                <li><a href="#"><img src="images/paypal.webp" alt="paypal"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>

  <script src="js/jquery-min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- Fancy Box -->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
</body>

</html>